<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salt and Pepper</title>
</head>

<body>
    <h1>SALT AND PEPER</h1>
    <img src="images/saltpepper.jpg">
    <h3>Salt and Pepper can be used in so many ways!</h3>
    <p>this one is a childhood favorite onf mine. we had this so much it was in basically every meal!</p>

    <h4>ingredients</h4>
    <ul>
        <li>salt</li>
        <li>pepper</li>
    </ul>    
    <h4>stesps</h4>
    <ol>
        <li>sprinkle generously</li>
    </ol>
</body>
</html>