<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Unstealable Poop</title>
        <link rel="stylesheet" href="../style.css">

    </head>
    <body>
        <h1 class="header">Unstealable Poop</h1>
        <img class="image" src="images/unstealablepoop.jpg">
        <h3>This poop is totally safe from being stolen!
        </h3>
        <p>This is instruckions for how to make a very good poop. This poop cannot be stolen by thieves, as it is liquid.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>milk</li>
            <li>beef</li>
            <li>beer</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>drink the milk</li>
            <li>eat the beef, rare</li>
            <li>drink the beer</li>
        </ol>
    </body>
</html>